{
  "name": "aria",
  "description": "Record video demos of any web page or dApp. Wallet-free pages use local headless Playwright. Wallet-required dApps connect to Chrome via CDP.",
  "version": "3.0.0"
}
